#
# Copyright (c) 2014-2015, Intel Corporation
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# PLACE ALL CONFIGURATION PARAMETERS INTO THIS FILE
#
# List all the servers/nodes you would like to install the tool. These should
# be accessible on SSH (on the provided ports) by logging as user root.
# Node format: hostname|IP[:port]

ALL_NODES: g1:2000 g2 g3 g4 g5 g6

# SSH Key for public-key authentication
# SSH_KEY: /path/to/private_ssh_key

# Folder where PAT scripts are stored on the worker (absolute path)
WORKER_SCRIPT_DIR: /tmp/PAT

# Folder where PAT data will be stored on the worker (absolute path)
WORKER_TMP_DIR: /tmp/PAT_TMP

# Replace with the path to the script that launches the job
CMD_PATH: /tmp/_path_to_script.sh

# Delays before and after running the job, while the system is monitored
#PRE_EXEC_DELAY: 5
#POST_EXEC_DELAY: 5

# Interval to collect metric from  the system under test in seconds, please note for a long running jobs try to keep this number 3-5 seconds to avoid data overload
SAMPLE_RATE: 1

# Specify whether PAT should try to fix the date and time of the workers.
# Valid options: yes, no (default)
#
# The date & time are taken from the MASTER and pushed to the WORKERS with an SSH command.
# The delay between reading the time on the MASTER and setting it over SSH on the WORKERS
# may vary depending on multiple factors, such as the load on the MASTER or on the WORKERS,
# the network latency etc. For greater time accuracy, using NTP is recommended.
#FIX_WORKER_DATETIME: yes

# List of instruments to be used in the analysis
# Available instruments: cpustat memstat netstat iostat vmstat jvms perf
INSTRUMENTS: cpustat memstat netstat iostat vmstat jvms perf
 
#Mention the logfiles, Configuration files/folders to save in the form "$HOSTNAME:/path/to/folders This is an optional parameter
#CONF_DIRS: g1:[port]/absolute_path_to_dir_or_file

